<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <div id="login"></div>
  </body>
  <script>
    let login = (document.getElementById("login").innerHTML = `
    <h1>Login</h1>
    <form>
        <label for="email">Email:</label><br />
        <input type="text" id="email" name="email" placeholder="Email" /><br />
        <label for="password">Password:</label><br />
        <input
          type="text"
          id="password"
          name="password"
          placeholder="Password"
        />
        <button type="button" id="btn">Login</button>
        <button class="button" id= "Fpw">Forgot password?</button>
        <button class="button " id= "register">Register</button>
      </form>
      `);
    //login functionality
    btn.addEventListener("click", myFunction);
    async function myFunction() {
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;
      const res = await fetch("http://localhost:6969/users/login", {
        headers: {
          "Content-Type": "application/json",
        },
        method: "POST",
        body: JSON.stringify({ email: email, password: password }),
      });
      const data = await res.json();
      console.log(data);
    }
  </script>
  <style>
    body {
      background-color: darkcyan;
    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 3rem;
      margin-bottom: 3rem;
      font-size: 5rem;
      font-family: monospace;
    }
    label {
      font-size: 2rem;
      font-family: monospace;
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    button {
      
      margin-top: 1rem;
      width: 5rem;
      background-color: darkcyan;
    }
  </style>
</html>
